<!DOCTYPE html>
<html lang="en">
	<body>
		<h1>Harry Potter</h1>
		<table style="width:100%">
			<tr>
				<th>Name</th>
				<th>Phone Number</th>
				<th>Email</th>
				<th>Notes</th>
			</tr>
			<tr>
				<td>Draco Malfoy</td>
				<td>435435435</td>
				<td>dracomalfoy@gmail.com</td>
				<td>bully of slytherin.</td>
			</tr>
			<tr>
				<td>Hermoine Granger</td>
				<td>21321345</td>
				<td>grangerfans@gmail.com</td>
				<td>miss know it all.</td>
			</tr>
		</table>
	</body>
	<link rel="stylesheet" type="text/css" href="CSS_tables.css">
</html>